@import hexagon

~ Layout
Padding(x:430,y:420,w:140,h:160)
Hexagon(cx:500,cy:500,r:70,z:12,
	fill:-1,stroke:<0,0,50>,sw:10)
Hexagon(cx:500,cy:500,r:70,z:10,
	fill:<70,80,70>)

~ Left petal
Path(fill:<70,80,35>,z:13,points:<
	<450,475>,
  <500,505>
>,edges:<
	<25,0,10,-15>,
  <-30,15,18,2>
>)

~ Right petal
Path(fill:<70,80,45>,z:12,points:<
	<525,460>,
  <500,505>
>,edges:<
	<-15,0,-10,-15>,
  <30,-10,-15,4>
>)

~ Middle petal
Path(fill:<70,80,25>,z:11,points:<
	<485,455>,
  <500,505>
>,edges:<
	<20,10,20,-10>,
  <-25,-5,-10,20>
>)

~ Stem
Path(sw:8,stroke:<70,80,25>,z:11,points:<
	<500,505>,
  <535,547>
>,edges:<
	<10,20,-10,-5>,
  <-10,-5,10,20>
>)